4 "Afghanistan" 5 "Albania" 6 "Algeria" 7 "Andorra"
                       8 "Angola" 9 "Anguilla" 10 "Antigua and Barbuda"
                       11 "Argentina" 12 "Armenia" 13 "Aruba" 14 "Australia"
                       15 "Austria" 16 "Azerbaijan" 17 "Bahamas" 18 "Bahrain"
                       19 "Bangladesh" 20 "Barbados" 21 "Belgium" 22 "Belize"
                       23 "Benin" 24 "Bermuda" 25 "Bhutan" 26 "Bolivia"
                       27 "Bonaire" 28 "Bosnia-Herzegovina" 29 "Botswana"
                       30 "Brazil" 31 "Brunei" 32 "Bulgaria"
                       33 "Burkina Faso" 34 "Burundi" 35 "Byelarus"
                       36 "Cambodia" 37 "Cameroon" 38 "Canada"
                       39 "Cape Verde" 40 "Cayman Islands"
                       41 "Central African Republic" 42 "Chad" 43 "Chile"
                       44 "China" 45 "Colombia" 46 "Comoros" 47 "Congo"
                       48 "Cook Islands" 49 "Costa Rica" 50 "Croatia"
                       51 "Cuba" 52 "Curacao" 53 "Cyprus" 54 "Czech Republic"
                       55 "Denmark" 56 "Djibouti" 57 "Dominica"
                       58 "Dominican Republic" 59 "Ecuador" 60 "Egypt"
                       61 "El Salvador" 62 "Equatorial Guinea" 63 "Eritrea"
                       64 "Estonia" 65 "Ethiopia" 66 "Falkland Islands"
                       67 "Fiji" 68 "Finland" 69 "France" 70 "French Guiana"
                       71 "French Polynesia" 72 "Gabon" 73 "Gambia"
                       74 "Georgia" 75 "Germany" 76 "Ghana" 77 "Gibraltar"
                       78 "Greece" 79 "Greenland" 80 "Grenada"
                       81 "Guadeloupe" 82 "Guam" 83 "Guatemala" 84 "Guinea"
                       85 "Guinea-Bissau" 86 "Guyana" 87 "Haiti"
                       88 "Honduras" 89 "Hong Kong" 90 "Hungary" 91 "Iceland"
                       92 "India" 93 "Indonesia" 94 "Iran" 95 "Iraq"
                       96 "Ireland" 97 "Israel" 98 "Italy" 99 "Ivory Coast"
                       100 "Jamaica" 101 "Japan" 102 "Jordan"
                       103 "Kazakhstan" 104 "Kenya" 105 "Kiribati"
                       106 "Kuwait" 107 "Kyrgyzstan" 108 "Laos" 109 "Latvia"
                       110 "Lebanon" 111 "Lesotho" 112 "Liberia" 113 "Libya"
                       114 "Liechtenstein" 115 "Lithuania" 116 "Luxembourg"
                       117 "Macao" 118 "Macedonia" 119 "Madagascar"
                       120 "Malawi" 121 "Malaysia" 122 "Maldives" 123 "Mali"
                       124 "Malta" 125 "Man, Isle of" 126 "Marshall Islands"
                       127 "Martinique" 128 "Mauritania" 129 "Mauritius"
                       130 "Mexico" 131 "Micronesia" 132 "Moldova"
                       133 "Monaco" 134 "Mongolia" 135 "Montserrat"
                       136 "Morocco" 137 "Mozambique" 138 "Myanmar"
                       139 "Namibia" 140 "Nauru" 141 "Nepal"
                       142 "Netherlands" 143 "New Caledonia"
                       144 "New Zealand" 145 "Nicaragua" 146 "Niger"
                       147 "Nigeria" 148 "Niue" 149 "North Korea"
                       150 "Northern Mariana Islands" 151 "Norway" 152 "Oman"
                       153 "Pakistan" 154 "Palau" 155 "Palestine"
                       156 "Panama" 157 "Papua New Guinea" 158 "Paraguay"
                       159 "Peru" 160 "Philippines" 161 "Poland"
                       162 "Portugal" 163 "Puerto Rico" 164 "Qatar"
                       165 "Reunion" 166 "Romania" 167 "Russia" 168 "Rwanda"
                       169 "Saba" 170 "Samoa (U.S.)" 171 "San Marino"
                       172 "Sao Tome and Principe" 173 "Saudi Arabia"
                       174 "Senegal" 175 "Serbia-Montenegro" 176 "Seychelles"
                       177 "Sierra Leone" 178 "Singapore"
                       179 "Slovak Republic" 180 "Slovenia"
                       181 "Solomon Islands" 182 "Somalia" 183 "South Africa"
                       184 "South Korea" 185 "Spain" 186 "Sri Lanka"
                       187 "St. Barthelemy" 188 "St. Eustatius"
                       189 "St. Kitts and Nevis" 190 "St. Lucia"
                       191 "St. Maarten" 192 "St. Martin"
                       193 "St. Pierre and Miquelon"
                       194 "St. Vincent and the Grenadines" 195 "Sudan"
                       196 "Suriname" 197 "Swaziland" 198 "Sweden"
                       199 "Switzerland" 200 "Syria" 201 "Taiwan"
                       202 "Tajikistan" 203 "Tanzania" 204 "Togo"
                       205 "Thailand" 206 "Tonga" 207 "Trinidad and Tobago"
                       208 "Tunisia" 209 "Turkey" 210 "Turkmenistan"
                       211 "Turks and Caicos" 212 "Tuvalu" 213 "Uganda"
                       214 "Ukraine" 215 "United Arab Emirates"
                       216 "United Kingdom" 217 "United States" 218 "Uruguay"
                       219 "Uzbekistan" 220 "Vanuatu" 221 "Vatican City"
                       222 "Venezuela" 223 "Vietnam"
                       224 "Virgin Islands (British)"
                       225 "Virgin Islands (U.S.)" 226 "Wallis and Futuna"
                       227 "Western Samoa" 228 "Yemen" 229 "Zaire"
                       230 "Zambia" 231 "Zimbabwe" 233 "North Ireland"
                       235 "Yugoslavia" 236 "Czechoslovakia"
                       238 "Corsica (France)" 296 "Kurdish"
                       311 "Roma (Gypsy)" 334 "Asian" 338 "African"
                       349 "Western Sahara"
                       351 "Commonwealth of Independent States"
                       359 "Soviet Union" 362 "West Germany (FRG)"
                       376 "Korea" 377 "North Yemen" 403 "Rhodesia"
                       406 "South Yemen" 422 "International"
                       428 "South Vietnam" 499 "East Germany (GDR)"
                       512 "European" 521 "Republic of Cabinda" 523 "Tuareg"
                       529 "Middle Eastern" 1000 "Chechnya" 1001 "Kurdistan"
                       1002 "Scotland" 1003 "Portuguese Timor" ;