[PropertyInfo]
arrayLength,int,false,false, , ,false,<default>
blurWidth,double,false,false, , ,false,<default>
blurWidthFactor,double,false,false, , ,false,<default>
corn,edu.sc.geoviz.cartogram.ArrayPoint[],false,false, , ,false,<default>
dataFileName,String,false,false, , ,false,<default>
debug,boolean,false,false, , ,false,<default>
DEFAULT_BLURWIDTH,double,false,false, , ,false,<default>
DEFAULT_BLURWIDTHFACTOR,double,false,false, , ,false,<default>
DEFAULT_MAXNSQUARELOG,int,false,false, , ,false,<default>
genFileName,String,false,false, , ,false,<default>
gridvx,edu.sc.geoviz.cartogram.ArrayFloat[],false,false, , ,false,<default>
gridvy,edu.sc.geoviz.cartogram.ArrayFloat[],false,false, , ,false,<default>
inputShapes,java.awt.geom.GeneralPath[],false,false, , ,false,<default>
lx,int,false,false, , ,false,<default>
ly,int,false,false, , ,false,<default>
maxid,int,false,false, , ,false,<default>
maxNSquareLog,int,false,false, , ,false,<default>
maxx,float,false,false, , ,false,<default>
maxy,float,false,false, , ,false,<default>
minpop,float,false,false, , ,false,<default>
minx,float,false,false, , ,false,<default>
miny,float,false,false, , ,false,<default>
nblurs,int,false,false, , ,false,<default>
ncorn,int[],false,false, , ,false,<default>
npoly,int,false,false, , ,false,<default>
outputShapes,java.awt.geom.GeneralPath[],false,false, , ,false,<default>
polygonFileName,String,false,false, , ,false,<default>
polygonid,int[],false,false, , ,false,<default>
polymaxx,float,false,false, , ,false,<default>
polymaxy,float,false,false, , ,false,<default>
polyminx,float,false,false, , ,false,<default>
polyminy,float,false,false, , ,false,<default>
rho,edu.sc.geoviz.cartogram.ArrayFloat[],false,false, , ,false,<default>
rho_0,edu.sc.geoviz.cartogram.ArrayFloat[],false,false, , ,false,<default>
vx,edu.sc.geoviz.cartogram.ArrayFloat[],false,false, , ,false,<default>
vy,edu.sc.geoviz.cartogram.ArrayFloat[],false,false, , ,false,<default>
x,edu.sc.geoviz.cartogram.ArrayFloat[],false,false, , ,false,<default>
xappr,edu.sc.geoviz.cartogram.ArrayFloat[],false,false, , ,false,<default>
xstepsize,float,false,false, , ,false,<default>
y,edu.sc.geoviz.cartogram.ArrayFloat[],false,false, , ,false,<default>
yappr,edu.sc.geoviz.cartogram.ArrayFloat[],false,false, , ,false,<default>
ystepsize,float,false,false, , ,false,<default>
[IconNames]




