<!-- place this file at the root of your Studio files. -->
<project name="GeoVISTA Studio" default="dist" basedir=".">

	<description>
		GeoViz Toolkit build file that makes a jar and signs it.
		Building is done by another tool like Eclipse.
	</description>
	<!-- set global properties for this build -->
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="main.class"
		value="geovista.toolkitcore.GeoVizToolkit" />
	<property name="user.name" value="Frank Hardisty" />
	<property name="manifest.file" value="${build}/MANIFEST.MF" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<!--mkdir dir="${build}"/-->
	</target>
	<!-- create my own manifest file -->
	<target name="mymanifest" description="Create manifest file"
		depends="init">
		<echo message="Creating manifest file: ${manifest.file}" />
		<manifest file="${manifest.file}">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="${main.class}" />
		</manifest>
	</target>
	<target name="dist" depends="mymanifest"
		description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />
		<!-- delete jar if it is already there -->
		<delete file="${build}/GeoViz_Toolkit.jar" />
		<delete file="${dist}/GeoViz_Toolkit.jar" />

		<!-- copy lib classes into the ${build} -->
		<copy todir="${build}">
			<fileset dir="${lib}" />
		</copy>

		<!-- Put everything in ${build} into the GeoViz_Toolkit.jar file -->
		<jar jarfile="${dist}/GeoViz_Toolkit.jar" basedir="${build}"
			manifest="${manifest.file}" />



		<!-- Specify the main class    -->
		<jar basedir="${build}" jarfile="${dist}/GeoViz_Toolkit.jar">
			<manifest>
				<attribute name="Main-Class"
					value="geovista.toolkitcore.GeoVizToolkit" />
			</manifest>
		</jar>


		<!-- Sign it and the other jars -->
		<signjar jar="${dist}/GeoViz_Toolkit.jar"
			keystore="C:/frankstore" alias="signFiles2" storepass="marble1"
			keypass="marble1" />

		<!-- Run the main application. If it pops up with data, we are probably OK -->
		<java classname="geovista.toolkitcore.GeoVizToolkit">
			<classpath>
				<pathelement location="dist/GeoViz_Toolkit.jar" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>

	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->

		<delete dir="${dist}" />
	</target>

	<target name="run" depends="dist">



	</target>


</project>

