<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.psu.geovista</groupId>
	<artifactId>edu.psu.geovista.matrix.treemap.tm</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>edu.psu.geovista.matrix.treemap.tm</name>
	<!-- Inherits only JUnit and 1.5 compilation plugins from parent POM -->
	<parent>
		<groupId>edu.psu.geovista</groupId>
		<artifactId>studio-modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>edu.psu.geovista</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.psu.geovista</groupId>
			<artifactId>symbolization</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
