<!-- place this file at the root of your Studio files. -->
<project name="GeoViz Toolkit" default="dist" basedir=".">

	<description>
		GeoViz Toolkit build file that makes a jar and signs it.
		Building is done by another tool like Eclipse.
	</description>
	<!-- set global properties for this build -->
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="copy" location="copy" />
	<property name="lib" location="lib_classes" />
	<property name="min_classes" location="min_classes" />
	<property name="main.class"
		value="geoviz.toolkitcore.GeoVizToolkit" />
	<property name="user.name" value="Frank Hardisty" />
	<property name="manifest.file" value="${copy}/MANIFEST.MF" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<!--mkdir dir="${build}"/-->
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />
		<!-- delete jars if already there -->
		<delete file="${build}/GeoViz_Toolkit.jar" />
		<delete file="${dist}/GeoViz_Toolkit.jar" />
		<delete file="${dist}/minimal.jar" />
	</target>

	<target name="copyFiles" depends="init">


		<!-- copy build classes into the ${copy} -->
		<copy todir="${copy}">
			<fileset dir="${build}" />
		</copy>

		<delete dir="${copy}/geovista/largedata" />
		<delete dir="${copy}/geovista/rjava" />
		<!-- copy lib classes into the ${copy} -->
		<copy todir="${copy}">
			<fileset dir="${lib}" />

		</copy>


	</target>


	<!-- create my own manifest file -->
	<target name="mymanifest" description="Create manifest file"
		depends="copyFiles">
		<echo message="Creating manifest file: ${manifest.file}" />
		<manifest file="${manifest.file}">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="${main.class}" />
		</manifest>
	</target>
	<target name="dist" depends="mymanifest"
		description="generate the distribution">



		<!-- Put everything in ${copy} into the GeoViz_Toolkit.jar file -->
		<jar jarfile="${dist}/GeoViz_Toolkit.jar" basedir="${copy}"
			manifest="${manifest.file}" />


		<!-- Specify the main class    -->
		<jar basedir="${copy}" jarfile="${dist}/GeoViz_Toolkit.jar">
			<manifest>
				<attribute name="Main-Class"
					value="geovista.toolkitcore.GeoVizToolkit" />
			</manifest>
		</jar>



		<!-- Run the main application. If it pops up with data, we are probably OK -->
		<java classname="geovista.toolkitcore.GeoVizToolkit">
			<classpath>
				<pathelement location="dist/GeoViz_Toolkit.jar" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>

	</target>
	

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->

		<delete dir="${dist}" />
	</target>



</project>

