<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.psu.geovista</groupId>
  <artifactId>studio-modules</artifactId>
  <packaging>pom</packaging>
  <name>GeoVISTA Studio libraries</name>
  <version>1.0-SNAPSHOT</version>
    <repositories>
      <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>reucon</id>
      <name>reucon</name>
      <url>http://maven.reucon.com/public</url>
    </repository>
  </repositories>
  <modules>
    <module>common</module>
    <module>coordination</module>
    <module>collaboration</module>
    <module>colorbrewer</module>
    <module>animation</module>
    <module>readers</module>
    <module>symbolization</module>
    <module>treemap</module>
    <module>image_blur</module>    
    <module>geoviz</module>
    <module>rjava</module>
    <module>matrix</module>    
    <module>cartogram</module>
    <module>sound</module>
    <module>touchgraph</module>
    <module>satscan</module>
    <module>toolkitcore</module>
    
  </modules>
    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    </dependencies>
      <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                   <source>1.5</source>
                   <target>1.5</target>
               </configuration>
           </plugin>
        </plugins>
     </build>
</project>