<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>geovista</groupId>
	<artifactId>readers</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>readers</name>
	<url>http://maven.apache.org</url>
	<!-- Inherits only JUnit and 1.5 compilation plugins from parent POM -->
	<parent>
		<groupId>geovista</groupId>
		<artifactId>studio-modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>geovista</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
				<dependency>
			<groupId>geovista</groupId>
			<artifactId>projection</artifactId>
			<version>${project.version}</version>
		</dependency>
				<dependency>
			<groupId>gt2</groupId>
			<artifactId>gt2api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>gt2</groupId>
			<artifactId>gt2main</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>gt2</groupId>
			<artifactId>gt2shapefile</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>gt2</groupId>
			<artifactId>gt2metadata</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>
