<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.psu.geovista</groupId>
	<artifactId>marshal</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>marshal</name>
	<url>http://maven.apache.org</url>
	<!-- Inherits only JUnit and 1.5 compilation plugins from parent POM -->
	<parent>
		<groupId>edu.psu.geovista</groupId>
		<artifactId>studio-modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>   
		<dependency>
			<groupId>edu.psu.geovista</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.psu.geovista</groupId>
			<artifactId>coordination</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.psu.geovista</groupId>
			<artifactId>symbolization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.psu.geovista</groupId>
			<artifactId>geoviz</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
</project>
