<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.psu.geovista</groupId>
  <artifactId>geoviz</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>geoviz</name>
  <url>http://maven.apache.org</url>
  <!-- Inherits only JUnit and 1.5 compilation plugins from parent POM -->
   <parent>
    <groupId>edu.psu.geovista</groupId>
    <artifactId>studio-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>edu.psu.geovista</groupId>
       <artifactId>common</artifactId>
       <version>${project.version}</version>
    </dependency>
        <dependency>
       <groupId>edu.psu.geovista</groupId>
       <artifactId>readers</artifactId>
       <version>${project.version}</version>
    </dependency>
  <dependency>
       <groupId>edu.psu.geovista</groupId>
       <artifactId>symbolization</artifactId>
       <version>${project.version}</version>
    </dependency>
      <dependency>
       <groupId>edu.psu.geovista</groupId>
       <artifactId>image_blur</artifactId>
       <version>${project.version}</version>
    </dependency>
          <dependency>
       <groupId>edu.psu.geovista</groupId>
       <artifactId>colorbrewer</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>
    <groupId>colt</groupId>
    <artifactId>colt</artifactId>
    <version>1.2.0</version>
</dependency>
</dependencies>
</project>
