<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.psu.geovista</groupId>
  <artifactId>collaboration</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>collaboration</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>jivesoftware</groupId>
    <artifactId>smackx</artifactId>
    <version>2.2.1</version>
</dependency>
    <dependency>
    <groupId>jivesoftware</groupId>
    <artifactId>smack</artifactId>
    <version>2.2.1</version>
</dependency>
    <dependency>
       <groupId>edu.psu.geovista</groupId>
       <artifactId>common</artifactId>
       <version>${project.version}</version>
    </dependency>
  </dependencies>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
