<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>geovista</groupId>
	<artifactId>toolkitcore</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>toolkitcore</name>
	<!-- Inherits only JUnit and 1.5 compilation plugins from parent POM -->
	<parent>
		<groupId>geovista</groupId>
		<artifactId>studio-modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>geovista</groupId>
			<artifactId>gam</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>geovista</groupId>
			<artifactId>geoviz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>geovista</groupId>
			<artifactId>matrix</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>geovista</groupId>
			<artifactId>sound</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>geovista</groupId>
			<artifactId>touchgraph</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>geovista</groupId>
			<artifactId>cartogram</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>geovista</groupId>
			<artifactId>satscan</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>geovista</groupId>
			<artifactId>animation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>geovista</groupId>
			<artifactId>collaboration</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>ncg</groupId>
			<artifactId>statistics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>jxlayer</artifactId>
			<version>${project.version}</version>
		</dependency>			
	</dependencies>
</project>
