<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ncg</groupId>
	<artifactId>statistics</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>statistics</name>
	<url>http://maven.apache.org</url>
	<!-- Inherits only JUnit and 1.5 compilation plugins from parent POM -->
	<parent>
		<groupId>geovista</groupId>
		<artifactId>studio-modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>geovista</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>geovista</groupId>
			<artifactId>readers</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.1</version>
		</dependency>			
	</dependencies>
</project>
