<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.psu.geovista</groupId>
	<artifactId>collaboration</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>collaboration</name>
	<url>http://maven.apache.org</url>
	<!-- Inherits only JUnit and 1.5 compilation plugins from parent POM -->
	<parent>
		<groupId>edu.psu.geovista</groupId>
		<artifactId>studio-modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack</artifactId>
      <version>3.0.4</version>
    </dependency>    
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smackx</artifactId>
      <version>3.0.4</version>
    </dependency>    
		<dependency>
			<groupId>edu.psu.geovista</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
