[PropertyInfo]
auxCheckBox,javax.swing.JCheckBox,false,false, , ,false,<default>
blurWidth,double,false,false, , ,false,<default>
blurWidthFactor,double,false,false, , ,false,<default>
blurWidthFactorModel,javax.swing.SpinnerNumberModel,false,false, , ,false,<default>
blurWidthFactorSpin,javax.swing.JSpinner,false,false, , ,false,<default>
blurWidthModel,javax.swing.SpinnerNumberModel,false,false, , ,false,<default>
blurWidthSpin,javax.swing.JSpinner,false,false, , ,false,<default>
createPostscriptFile,boolean,false,false, , ,false,<default>
createShapefile,boolean,false,false, , ,false,<default>
debugInfo,boolean,false,false, , ,false,<default>
DEFAULT_CREATE_POSTSCRIPT_FILE,boolean,false,false, , ,false,<default>
DEFAULT_CREATE_SHAPEFILE,boolean,false,false, , ,false,<default>
DEFAULT_DEBUG_INFO,boolean,false,false, , ,false,<default>
DEFAULT_GAUSSIAN_BLUR_WIDTH,double,false,false, , ,false,<default>
DEFAULT_INPUT_SHAPEFILE_LOCATION,String,false,false, , ,false,<default>
DEFAULT_OUTPUT_POSTSCRIPT_LOCATION,String,false,false, , ,false,<default>
DEFAULT_OUTPUT_SHAPEFILE_LOCATION,String,false,false, , ,false,<default>
defaults,javax.swing.JButton,false,false, , ,false,<default>
doneButton,javax.swing.JButton,false,false, , ,false,<default>
guassianBlurWidth,double,false,false, , ,false,<default>
gvPrefs,java.util.prefs.Preferences,false,false, , ,false,<default>
inputFileLocation,String,false,false, , ,false,<default>
inputFileNameButton,javax.swing.JButton,false,false, , ,false,<default>
inputFileNameTextField,javax.swing.JTextField,false,false, , ,false,<default>
maxNSquareLog,int,false,false, , ,false,<default>
maxNSquareLogModel,javax.swing.SpinnerNumberModel,false,false, , ,false,<default>
maxNSquareLogSpin,javax.swing.JSpinner,false,false, , ,false,<default>
outputPostscriptLocation,String,false,false, , ,false,<default>
outputShapefileLocation,String,false,false, , ,false,<default>
parent,java.awt.event.ActionListener,false,false, , ,false,<default>
projCheckBox,javax.swing.JCheckBox,false,false, , ,false,<default>
stepLabel,javax.swing.JLabel,false,false, , ,false,<default>
transforms,edu.sc.geoviz.cartogram.TransformsMain,false,false, , ,false,<default>
[IconNames]




