0	MNG
1	PCN
2	ASM
3	COK
4	PYF
5	
6	NIU
7	WSM
8	TKL
9	TON
10	WLF
11	FLK
12	SGS
13	SHN
14	ARG
15	BOL
16	BRA
17	CHL
18	ECU
19	PRY
20	PER
21	URY
22	
23	CAN
24	GTM
25	
26	
27	MEX
28	
29	CPV
30	SPM
31	BMU
32	COL
33	BHS
34	CRI
35	PAN
36	BLZ
37	CYM
38	CUB
39	SLV
40	HND
41	NIC
42	ABW
43	DOM
44	HTI
45	JAM
46	ANT
47	TCA
48	GUY
49	TTO
50	VEN
51	ATG
52	MSR
53	AIA
54	VGB
55	PRI
56	KNA
57	VIR
58	BRB
59	DMA
60	GRD
61	GLP
62	MTQ
63	LCA
64	VCT
65	GUF
66	SUR
67	FRO
68	GRL
69	
70	ISL
71	IRL
72	IMY
73	SJM
74	
75	GBR
76	GIB
77	MAR
78	PRT
79	ESP
80	ESH
81	GIN
82	SLE
83	GNB
84	SEN
85	GMB
86	BFA
87	MLI
88	MRT
89	CIV
90	GHA
91	LBR
92	EGY
93	KAZ
94	TCD
95	NER
96	BEN
97	GNQ
98	KIR
99	NGA
100	STP
101	TGO
102	CMR
103	CAF
104	DZA
105	LBY
106	AND
107	MCO
108	TUN
109	ALB
110	BIH
111	HRV
112	ITA
113	MKD
114	MLT
115	SMR
116	SCG
117	
118	BGR
119	CYP
120	GRC
121	GEO
122	LBN
123	SYR
124	TUR
125	PSE
126	IRQ
127	ISR
128	JOR
129	
130	DJI
131	ERI
132	ETH
133	SDN
134	UGA
135	RUS
136	SJM
137	BEL
138	FRA
139	DEU
140	LIE
141	LUX
142	NLD
143	CHE
144	USA
145	NOR
146	SWE
147	AUT
148	CZE
149	DNK
150	HUN
151	POL
152	SVK
153	SVN
154	BLR
155	EST
156	FIN
157	LVA
158	LTU
159	MDA
160	ROU
161	UKR
162	OMN
163	SOM
164	YEM
165	BHR
166	IRN
167	KWT
168	QAT
169	SAU
170	ARE
171	ARM
172	AZE
173	TKM
174	UZB
175	AFG
176	KGZ
177	NPL
178	PAK
179	TJK
180	IND
181	MDV
182	LKA
183	KHM
184	LAO
185	MYS
186	MMR
187	
188	SGP
189	THA
190	VNM
191	BGD
192	BTN
193	CHN
194	JPN
195	PRK
196	KOR
197	BRN
198	PLW
199	PHL
200	
201	GUM
202	MHL
203	FSM
204	MNP
205	
206	ATA
207	BVT
208	NAM
209	NZL
210	AGO
211	COG
212	COD
213	FJI
214	GAB
215	BWA
216	ZMB
217	ZWE
218	BDI
219	RWA
220	KEN
221	TZA
222	COM
223	
224	MWI
225	MOZ
226	LSO
227	ZAF
228	SWZ
229	IOT
230	
231	MDG
232	MUS
233	MYT
234	REU
235	SYC
236	ATF
237	HMD
238	CXR
239	CCK
240	IDN
241	TLS
242	AUS
243	NRU
244	NCL
245	NFK
246	PNG
247	SLB
248	TUV
249	VUT
